{
  "name": "Kilroy 26",
  "disableSimplification": true,
  "position": [
    0.0,
    0.0,
    0.0
  ],
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "cameras": [
    {
      "name": "Limelight 2",
      "rotations": [
        {
          "axis": "y",
          "degrees": -34
        },
        {
          "axis": "z",
          "degrees": -12.5
        }
      ],
      "position": [
        0.2031492,
        0.2619502,
        0.191389
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 62.5
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.193,
        0.0,
        -0.2
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 0
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -45
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -45
        }
      ],
      "zeroedPosition": [
        0.276225,
        -0.276225,
        0.09
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -45
        }
      ],
      "zeroedPosition": [
        0.276225,
        -0.276225,
        0.09
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -45
        }
      ],
      "zeroedPosition": [
        -0.276225,
        -0.276225,
        0.09
      ]
    }
  ]
}
